{
  "AppConfig": {
    "AzureConfig": {
      "Instance": "",
      "SubscriptionId": "",
      "TenantId": "",
      "StorageConfig": {
        "Connection": "DefaultEndpointsProtocol=https;AccountName=workplacecloudstorage;AccountKey=OrfMr3d0nWSIVIzDGS4YcWajDAy/3a2m2xwjVHw3KKg+9gH6W4p1IySJ7fpVCAfzakxB4NQ/6bNJkMHqPHt48A==;EndpointSuffix=core.windows.net"
      }
    },
    "SelectListsConfig": {
      "OpenInOptions": [
        "Microsoft Edge",
        "IE11"
      ],
      "CompatModeOptions": [
        "default",
        "IE7",
        "IE8Enterprise"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
